<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KOT ENTERPRISES</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/styles/styles.css" />
  <link rel="stylesheet" href="../assets/styles/style.min.css">
    <link rel="stylesheet" href="../assets/styles/media_querie.css">
   <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <style></style>
  </head>
  <body class="overflow-x-hidden">
    <!-- Pattern Background -->
<!-- header area start here -->
<!-- class="overflow-x-hidden"> -->
    <!-- Pattern Background -->
      <div id="preloader">
        <img src="../assets/images/preload.png" alt="Loading..." id="preloader-image">
    </div>

    <!-- Content -->
    <div id="content">
    <div class="hero-pattern"></div>

    <nav class="navbar">
      <!-- Logo -->
      <div class="logo">
        <a href="../index.html"> <img src="../assets/images/Logo.png" alt="KOT Logo"></a>
      </div>

      <!-- Center nav -->
      <ul class="nav-links" id="navLinks" style="padding-top: 12px;">
        <li><button class="close-btn" onclick="toggleNav()">×</button></li>
        <li><a href="careerHomePage.html">Careers</a></li>
        <li><a href="hiring-tips.html">Hiring Tips</a></li>
        <li><a href="#">Locations</a></li>
        <li>
          <a href="oppurtunities.html">Opportunities <i class="fas fa-caret-down"></i></a>
          <ul>
            <li><a href="Audits.php">Audits</a></li>
            <li><a href="Education.php">Education Support</a></li>
            <li><a href="Partner.php">Partner Support</a></li>
            <li><a href="Work.php">Work Support</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Programs <i class="fas fa-caret-down"></i></a>
          <ul>
            <li><a href="#">SaaS Tools</a></li>
            <li><a href="#">E-commerce</a></li>
          </ul>
        </li>
        <li>
          <a href="#"> Contact Us <i class="fas fa-caret-down"></i></a>
          <ul>
            <li><a href="Data-Enginerring.php">Data Engineering</a></li>
            <li><a href="Gen-AI.php">Generative AI</a></li>
          </ul>
        </li>
      </ul>

      <!-- Right icons -->
      <div class="nav-right">
        <button><img src="https://www.worldometers.info/img/flags/uk-flag.gif" class="flag" alt=""> English</button>
        <button><i class="fas fa-shopping-cart"></i><a href="cart.php"> Cart </a></button>
        <button><i class="fas fa-user"></i><a href="sign in email.php"> Sign In </a></button>
        <button class="crownbtn" onclick="toggleMega()"><i class="fas fa-crown"></i></button>
        <button class="hamburger" onclick="toggleHamburgerMega()"><i class="fas fa-th"></i></button>
      </div>

      <!-- Crown Mega menu -->
      <div class="mega-menu" id="megaMenu">
        <button class="close-btn" onclick="toggleMega()">×</button>
        <div class="mega-content">
          <!-- Column 1 -->
          <div class="mega-col">
            <h4><a href="../pages2/AppSculp.php"> App Sculpt </a></h4>
            <ul>
              <li><a href="#">Native Mobile App (Android)</a></li>
              <li><a href="#">Native Mobile App (iOS)</a></li>
              <li><a href="#">Flutter App Development</a></li>
            </ul>
          </div>
          <!-- Column 2 -->
          <div class="mega-col">
            <h4><a href="../pages2/AppSculp.php"> App Sculpt </a></h4>
            <ul>
              <li><a href="#">Software as a Service</a></li>
              <li><a href="#">Point of Sales</a></li>
              <li><a href="#">Ecommerce Platforms</a></li>
              <li><a href="#">Healthcare Systems</a></li>
              <li><a href="#">LMS & ERP Systems</a></li>
              <li><a href="#">Inventory & HRM Systems</a></li>
            </ul>
          </div>
          <!-- Column 3 -->
          <div class="mega-col">
            <h4><a href="../pages2/digitrail.php"> DigiTrail </a></h4>
            <ul>
              <li><a href="#">SEO</a></li>
              <li><a href="#">Social Media Marketing</a></li>
              <li><a href="#">Content Marketing</a></li>
              <li><a href="#">PPC Marketing</a></li>
              <li><a href="#">Email Marketing</a></li>
              <li><a href="#">Branding & Audit</a></li>
            </ul>
          </div>
          <!-- Column 4 -->
          <div class="mega-col">
            <h4><a href="../pages2/graphoria.php"> Graphiora </a></h4>
            <ul>
              <li><a href="#">Logo & Brand Identity</a></li>
              <li><a href="#">Print & Digital Design</a></li>
              <li><a href="#">Web & UI/UX Design</a></li>
              <li><a href="#">Packaging Design</a></li>
            </ul>
          </div>
          <!-- Column 5 -->
          <div class="mega-col">
            <h4><a href="../pages2/web-sculputer.php"> Web Sculpt </a></h4>
            <ul>
              <li><a href="#">Custom Website Dev</a></li>
              <li><a href="#">Front & Backend Dev</a></li>
              <li><a href="#">API Integration</a></li>
              <li><a href="#">Maintenance & Support</a></li>
              <li><a href="#">Market Research</a></li>
            </ul>
          </div>
          <!-- Column 6 -->
          <div class="mega-col">
            <h4><a href="../pages2/venture-xecelator.php"> Venture Xcelerator </a></h4>
            <ul>
              <li><a href="#">Mentorship & Coaching</a></li>
              <li><a href="#">Business Strategy</a></li>
              <li><a href="#">Networking & Partnerships</a></li>
              <li><a href="#">Funding & Investment</a></li>
            </ul>
          </div>
        </div>
      </div>
      
      <!-- Hamburger Mega menu -->
      <div class="hamburger-mega-menu" id="hamburgerMegaMenu">
        <button class="close-btn" onclick="toggleHamburgerMega()">×</button>
        <div class="hamburger-mega-content">
          <!-- Main Navigation Column -->
          <div class="hamburger-mega-col">
            <h4>Main Navigation</h4>
            <ul>
              <li><a href="careerHomePage.html">Careers</a></li>
              <li><a href="hiring-tips.html">Hiring Tips</a></li>
              <li><a href="#">Locations</a></li>
              <li>
                <a href="javascript:void(0)" onclick="toggleHamburgerDropdown(this)">
               <a href="oppurtunities.html">   Opportunities <i class="fas fa-caret-down"></i> </a>
                </a>
                <ul class="hamburger-dropdown">
                  <li><a href="Audits.php">Audits</a></li>
                  <li><a href="Education.php">Education Support</a></li>
                  <li><a href="Partner.php">Partner Support</a></li>
                  <li><a href="Work.php">Work Support</a></li>
                </ul>
              </li>
              <li>
                <a href="javascript:void(0)" onclick="toggleHamburgerDropdown(this)">
                  Programs <i class="fas fa-caret-down"></i>
                </a>
                <ul class="hamburger-dropdown">
                  <li><a href="#">SaaS Tools</a></li>
                  <li><a href="#">E-commerce</a></li>
                </ul>
              </li>
              <li>
                <a href="javascript:void(0)" onclick="toggleHamburgerDropdown(this)">
                  Contact Us <i class="fas fa-caret-down"></i>
                </a>
                <ul class="hamburger-dropdown">
                  <li><a href="Data-Enginerring.php">Data Engineering</a></li>
                  <li><a href="Gen-AI.php">Generative AI</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- ================= HEADER END ================= -->
  <!-- IUTP-section-start -->
<div class="container-fluid iutp-bg-image mb-4 " >
   <!-- Marquee Section with Side Images on Left & Right -->
<div class="marquee-wrapper  position-relative d-flex align-items-center overflow-hidden" style="height: 60px;">
  
  <!-- Left Image -->
  <div class="position-absolute start-0 top-0 bottom-0 z-2 d-flex align-items-center px-2 ">
    <img src="../assets/images/marquee-left-image.png" alt="Left" class="marqueeajust" />
  </div>

  <!-- Scrolling Text -->
  <div class="marquee-text-container flex-grow-1 px-5">
  <div class="marquee-text-track">
    <div class="marquee-text fw-bold">
      <span>
        <img src="../assets/images/marquee.png" alt="">
      </span>
      KOT Enterprises priorities cultural values and well being of work spaces. Therefore staff will be visiting Siran Valley.
    </div>
    <div class="marquee-text fw-bold">
      <span>
        <img src="../assets/images/marquee.png" alt="">
      </span>
      KOT Enterprises priorities cultural values and well being of work spaces. Therefore staff will be visiting Siran Valley.
    </div>
  </div>
</div>


  <!-- Right Image -->
  <div class="position-absolute end-0 top-0 bottom-0 z-2 d-flex align-items-center px-2 ">
    <img src="../assets/images/marquee-right-image.png" alt="Right" class="marqueeajustright" style="margin-right: 11%;"/>
  </div>

</div>
<!-- marquee area end here -->
 <!-- Certificate Verification Center-start -->
  <div class="main-certification overflow-x-hidden">
    
     <div class="main-certitification-text ">
        <h1>Certificate Verification <br>Center</h1>
        <h5>Trusted. Secure. Verified.</h5>
        <p>Welcome to the official Certificate Verification Portal of KOT Enterprises. This platform allows you to verify the authenticity of any certificate issued by KOT across its business units, including training programs, internships, partner collaborations, and employee certifications. Whether you’re an employer, institution, or recipient, this portal ensures transparency, trust, and easy access to verified credentials.</p>
     </div>
     <div class="main-certification-main-logo">
        <div class="certification-image">
            <img src="../assets/images/Certification-verifcation/certificaton-logo.png" alt="">
        </div>
        </div>
        </div>
        


 </div>

<!-- Certificate Verification Center-end -->

<!-- Unlock the Power of being human-start -->

<div class="main-human-power">
    <div class="human-power-text">
        <div class="human-text-heading">
      <h1>Unlock the Power <br> of being human</h1>
      <p>Drive your organization forward in today’s competitive, skills-driven economy whether by awarding digital credentials that enhance learning value or by equipping your workforce with future-ready skills.</p>
        </div>
        <div class="human-heading-button">
            <div class="btn-blue-human">
               <span><a href="#">TALK TO SALES</a></span>
            </div>
            <div class="btn-white-human">
               <span><a href="verify-certificate.html">VERIFY CERTIFICATE</a></span>
            </div>
        </div>
    </div>
<div class="power-ceo-img">
    
  
   <div class="power-text3">
    <h5>MEERAN NASIR</h5>
    <p>Chief executive Officer</p>
   </div>
</div>


</div>








<!-- Unlock the Power of being human-end -->




<!-- Meet the most credible ventures of the company-start -->


<div class="meet-credible-main mt-4">

<div class="meet-credible-text">
<h1>Meet the most credible <br> ventures of the company</h1>
<p>Explore our flagship projects that reflect our vision, <br> trust, and impact across industries.</p>
</div>
  <div class="main-credible-images">
    <div class="credible-img-4">
           <img src="../assets/images/Certification-verifcation/merchanity.png" alt="" style="    margin-top: 0.8%;">
           <img src="../assets/images/Certification-verifcation/Graphiora.png" alt="">
           <img src="../assets/images/Certification-verifcation/venture.png" alt="">
           <img src="../assets/images/Certification-verifcation/AppSculpt.png" alt="">
    </div>
    <div class="credible-img-4-2">
<img src="../assets/images/Certification-verifcation/flawless.png" alt="" style="    margin-top: 0.8%;" >
<img src="../assets/images/Certification-verifcation/Agileapps.png" alt="">
<img src="../assets/images/Certification-verifcation/digittrial.png" alt="">
<img src="../assets/images/Certification-verifcation/webSculptures.png" alt="">
    </div>
  </div>


</div>

<!-- Meet the most credible ventures of the company-end -->



<!-- How it Works -->
 <div class="how-work-main mt-4">
    <div class="how-work-text">
        <h1>How it Works</h1>
    </div>
    <div class="how-work-main-card">
        <div class="work-card-1">
         <div class="how-work-text-1">
              <h5>Enter the Certificate ID</h5>
              <p>Every KOT-issued  certificate has a  unique ID printed  on it.</p>
         </div>
        </div>
        <div class="work-card-2">
     <div class="how-work-text-2">
            <h5>SUBMIT FOR VERIFICATION</h5>
            <p>The system will  cross check the ID with our official  database.</p>
         </div>
        </div>
        <div class="work-card-3">
             <div class="how-work-text-3">
            <h5>VIEW   CERTIFICATION <br> DETAILS</h5>
            <p>Confirm the  recipient’s name, program, issue date  and status.</p>
         </div>
        </div>
    </div>
 </div>
 <!-- How it Works-end -->

 <!-- The Power of the Network- start -->
  <div class="power-network-main mt-4">
    <div class="power-text">
        <h1>The Power of the Network</h1>
        <p>KOT is the network of choice where 4,000+ <br> certification, assessment, and training providers and employers issue their <br> credentials. Empower earners to connect and grow through a catalog <br> of 90,000+ learnings, including 85% of the top IT certifications.</p>
    </div>
  </div>


  <!-- Types of Verifiable Certificates- start -->
<div class="container-fluid certification-bg-image py-5 mt-4">
  <div class="certification-text">
    <h2>Types of Verifiable Certificates</h2>
  </div>

  <div class="certification-slider-container">
    <!-- Side Images Inside the Slider Section Only -->
    <img src="../assets/images/our-benifits-images/wcb-left-slider-image.png" class="certification-slider-side-image certification-left-image" alt="">
    <img src="../assets/images/our-benifits-images/wcb-right-slider-image.png" class="certification-slider-side-image certification-right-image" alt="">

    <!-- Slider -->
    <div class="certification-slider-wrapper" id="certification-slider">
      <div class="certification-slider-item">
        <div class="certification-slider-item-image-1"></div>
        <p class="certification-paragraph py-2">Internship Completion <br>Certificates</p>
      </div>

      <div class="certification-slider-item">
        <div class="certification-slider-item-image-2"></div>
        <p class="certification-paragraph py-2">Training Program <br> Certifications</p>
      </div>

      <div class="certification-slider-item">
        <div class="certification-slider-item-image-3"></div>
        <p class="certification-paragraph py-2">Partner <br> Organization <br> Certifications</p>
      </div>

      <div class="certification-slider-item">
        <div class="certification-slider-item-image-1"></div>
        <p class="certification-paragraph py-2">Internship Completion <br>Certificates</p>
      </div>

      <div class="certification-slider-item">
        <div class="certification-slider-item-image-2"></div>
        <p class="certification-paragraph py-2">Training Program <br> Certifications</p>
      </div>

      <div class="certification-slider-item">
        <div class="certification-slider-item-image-3"></div>
        <p class="certification-paragraph py-2">Partner <br> Organization <br> Certifications</p>
      </div>
    </div>
  </div>
</div>
<!-- Types of Verifiable Certificates-end -->



<!-- footer-section start -->
<!-- Footer Section -->
<footer class="footer">
  <div class="footer-left">
    <p>
      This website is authorized for office use externally or internally
      marked or addressed medium copying or posting is an infringement. This
      website may not be addressed or otherwise reproduced, posted or
      transmitted, without the permission of the Chief Executive Officer at
      KOT ENTERPRISES (PRIVATE) LIMITED.
    </p>
  </div>

  <div class="footer-center">
    <p>&copy; 2025 KOT Enterprises. All rights reserved</p>
  </div>

  <div class="footer-right">
   <a href="https://www.instagram.com/kotglobal?igsh=eHFrMnl1dmFhZWZ4&utm_source=qr
"> <i class="fab fa-instagram social-icon"></i> </a>
   <!-- <a href=""> <i class="fab fa-youtube social-icon"></i> </a>
      <a href=""><i class="bi bi-twitter  social-icon" ></i> </a>  -->
   <a href="https://www.linkedin.com/company/kotenterprises/"> <i class="fab fa-linkedin-in social-icon"></i> </a>
    <a href="https://www.facebook.com/share/19DBLw7Y7x/?mibextid=wwXIfr
"><i class="fab fa-facebook-f social-icon"></i></a>
  </div>
</footer>
    

<!-- end-of-footer-section -->

  </div>

 <script src="script.js"></script>
   <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

   <script>
    const certificationSlider = document.getElementById("certification-slider");

// Duplicate the content for seamless looping
certificationSlider.innerHTML += certificationSlider.innerHTML;

let scrollSpeed = 1; // pixels per frame (~60fps)
let isPaused = false;

function smoothScroll() {
  if (!isPaused) {
    certificationSlider.scrollLeft += scrollSpeed;

    // If we've scrolled past half (because we duplicated)
    if (certificationSlider.scrollLeft >= certificationSlider.scrollWidth / 2) {
      certificationSlider.scrollLeft = 0; // instantly jump back, no flicker
    }
  }
  requestAnimationFrame(smoothScroll);
}

// --------------------
// 🖥 Desktop (hover pause/resume)
// --------------------
certificationSlider.addEventListener("mouseenter", () => isPaused = true);
certificationSlider.addEventListener("mouseleave", () => isPaused = false);

// --------------------
// 📱 Mobile (tap toggle pause/resume)
// --------------------
certificationSlider.addEventListener("click", () => {
  isPaused = !isPaused; // tap once = pause, tap again = resume
});

// Start the scroll
smoothScroll();


   window.onload = function () {
            // Hide the preloader after 3 seconds
            setTimeout(function () {
                document.getElementById('preloader').style.opacity = '0';
                document.getElementById('content').style.display = 'block';
                
                // Remove the preloader from the DOM after fade out
                setTimeout(function () {
                    document.getElementById('preloader').style.display = 'none';
                }, 500);
            }, 3000); // Preloader will disappear after 3 seconds
        };

        // Toggle nav menu
      function toggleNav() {
        document.getElementById('navLinks').classList.toggle('show');
      }

      // Toggle crown mega menu
      function toggleMega() {
        document.getElementById('megaMenu').classList.toggle('show');
        // Close hamburger mega menu if open
        document.getElementById('hamburgerMegaMenu').classList.remove('show');
      }
      
      // Toggle hamburger mega menu
      function toggleHamburgerMega() {
        document.getElementById('hamburgerMegaMenu').classList.toggle('show');
        // Close crown mega menu if open
        document.getElementById('megaMenu').classList.remove('show');
      }
      
      // Toggle dropdowns in hamburger mega menu
      function toggleHamburgerDropdown(element) {
        const dropdown = element.nextElementSibling;
        const icon = element.querySelector('i');
        
        dropdown.classList.toggle('show');
        
        // Rotate caret icon
        if (dropdown.classList.contains('show')) {
          icon.classList.remove('fa-caret-down');
          icon.classList.add('fa-caret-up');
        } else {
          icon.classList.remove('fa-caret-up');
          icon.classList.add('fa-caret-down');
        }
      }

      // Close menus when clicking outside
      document.addEventListener('click', function(event) {
        const megaMenu = document.getElementById('megaMenu');
        const hamburgerMegaMenu = document.getElementById('hamburgerMegaMenu');
        const crownBtn = document.querySelector('.crownbtn');
        const hamburgerBtn = document.querySelector('.hamburger');
        
        // Close mega menu if clicked outside
        if (megaMenu.classList.contains('show') && 
            !megaMenu.contains(event.target) && 
            !crownBtn.contains(event.target)) {
          megaMenu.classList.remove('show');
        }
        
        // Close hamburger mega menu if clicked outside
        if (hamburgerMegaMenu.classList.contains('show') && 
            !hamburgerMegaMenu.contains(event.target) && 
            !hamburgerBtn.contains(event.target)) {
          hamburgerMegaMenu.classList.remove('show');
        }
      });

      // Handle dropdowns on mobile
      document.addEventListener('DOMContentLoaded', function () {
        const navItems = document.querySelectorAll('.nav-links > li');
        navItems.forEach(item => {
          item.addEventListener('click', function (e) {
            if (window.innerWidth <= 767) {
              e.preventDefault(); 
              navItems.forEach(i => {
                if (i !== item) i.classList.remove('open');
              });
              item.classList.toggle('open');
            }
          });
        });
      });

   </script>
    </body>
</html>