<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KOT ENTERPRISES</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css"
    />
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/styles/styles.css" />
  <link rel="stylesheet" href="../assets/styles/style.min.css">
   <link rel="stylesheet" href="../assets/styles/media_querie.css">
   <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <style></style>
  </head>
  <body class="overflow-x-hidden">
    <!-- Pattern Background -->
<!-- header area start here -->
<!-- class="overflow-x-hidden"> -->
    <!-- Pattern Background -->
      <div id="preloader">
        <img src="../assets/images/preload.png" alt="Loading..." id="preloader-image">
    </div>

    <!-- Content -->
    <div id="content">
    <div class="hero-pattern"></div>

    <nav class="navbar">
      <!-- Logo -->
      <div class="logo">
        <a href="../index.html"> <img src="../assets/images/Logo.png" alt="KOT Logo"></a>
      </div>

      <!-- Center nav -->
      <ul class="nav-links" id="navLinks" style="padding-top: 12px;">
        <li><button class="close-btn" onclick="toggleNav()">×</button></li>
        <li><a href="careerHomePage.html">Careers</a></li>
        <li><a href="hiring-tips.html">Hiring Tips</a></li>
        <li><a href="#">Locations</a></li>
        <li>
          <a href="oppurtunities.html">Opportunities <i class="fas fa-caret-down"></i></a>
          <ul>
            <li><a href="Audits.php">Audits</a></li>
            <li><a href="Education.php">Education Support</a></li>
            <li><a href="Partner.php">Partner Support</a></li>
            <li><a href="Work.php">Work Support</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Programs <i class="fas fa-caret-down"></i></a>
          <ul>
            <li><a href="#">SaaS Tools</a></li>
            <li><a href="#">E-commerce</a></li>
          </ul>
        </li>
        <li>
          <a href="#"> Contact Us <i class="fas fa-caret-down"></i></a>
          <ul>
            <li><a href="Data-Enginerring.php">Data Engineering</a></li>
            <li><a href="Gen-AI.php">Generative AI</a></li>
          </ul>
        </li>
      </ul>

      <!-- Right icons -->
      <div class="nav-right">
        <button><img src="https://www.worldometers.info/img/flags/uk-flag.gif" class="flag" alt=""> English</button>
        <button><i class="fas fa-shopping-cart"></i><a href="cart.php"> Cart </a></button>
        <button><i class="fas fa-user"></i><a href="sign in email.php"> Sign In </a></button>
        <button class="crownbtn" onclick="toggleMega()"><i class="fas fa-crown"></i></button>
        <button class="hamburger" onclick="toggleHamburgerMega()"><i class="fas fa-th"></i></button>
      </div>

      <!-- Crown Mega menu -->
      <div class="mega-menu" id="megaMenu">
        <button class="close-btn" onclick="toggleMega()">×</button>
        <div class="mega-content">
          <!-- Column 1 -->
          <div class="mega-col">
            <h4><a href="../pages2/AppSculp.php"> App Sculpt </a></h4>
            <ul>
              <li><a href="#">Native Mobile App (Android)</a></li>
              <li><a href="#">Native Mobile App (iOS)</a></li>
              <li><a href="#">Flutter App Development</a></li>
            </ul>
          </div>
          <!-- Column 2 -->
          <div class="mega-col">
            <h4><a href="../pages2/AppSculp.php"> App Sculpt </a></h4>
            <ul>
              <li><a href="#">Software as a Service</a></li>
              <li><a href="#">Point of Sales</a></li>
              <li><a href="#">Ecommerce Platforms</a></li>
              <li><a href="#">Healthcare Systems</a></li>
              <li><a href="#">LMS & ERP Systems</a></li>
              <li><a href="#">Inventory & HRM Systems</a></li>
            </ul>
          </div>
          <!-- Column 3 -->
          <div class="mega-col">
            <h4><a href="../pages2/digitrail.php"> DigiTrail </a></h4>
            <ul>
              <li><a href="#">SEO</a></li>
              <li><a href="#">Social Media Marketing</a></li>
              <li><a href="#">Content Marketing</a></li>
              <li><a href="#">PPC Marketing</a></li>
              <li><a href="#">Email Marketing</a></li>
              <li><a href="#">Branding & Audit</a></li>
            </ul>
          </div>
          <!-- Column 4 -->
          <div class="mega-col">
            <h4><a href="../pages2/graphoria.php"> Graphiora </a></h4>
            <ul>
              <li><a href="#">Logo & Brand Identity</a></li>
              <li><a href="#">Print & Digital Design</a></li>
              <li><a href="#">Web & UI/UX Design</a></li>
              <li><a href="#">Packaging Design</a></li>
            </ul>
          </div>
          <!-- Column 5 -->
          <div class="mega-col">
            <h4><a href="../pages2/web-sculputer.php"> Web Sculpt </a></h4>
            <ul>
              <li><a href="#">Custom Website Dev</a></li>
              <li><a href="#">Front & Backend Dev</a></li>
              <li><a href="#">API Integration</a></li>
              <li><a href="#">Maintenance & Support</a></li>
              <li><a href="#">Market Research</a></li>
            </ul>
          </div>
          <!-- Column 6 -->
          <div class="mega-col">
            <h4><a href="../pages2/venture-xecelator.php"> Venture Xcelerator </a></h4>
            <ul>
              <li><a href="#">Mentorship & Coaching</a></li>
              <li><a href="#">Business Strategy</a></li>
              <li><a href="#">Networking & Partnerships</a></li>
              <li><a href="#">Funding & Investment</a></li>
            </ul>
          </div>
        </div>
      </div>
      
      <!-- Hamburger Mega menu -->
      <div class="hamburger-mega-menu" id="hamburgerMegaMenu">
        <button class="close-btn" onclick="toggleHamburgerMega()">×</button>
        <div class="hamburger-mega-content">
          <!-- Main Navigation Column -->
          <div class="hamburger-mega-col">
            <h4>Main Navigation</h4>
            <ul>
              <li><a href="careerHomePage.html">Careers</a></li>
              <li><a href="hiring-tips.html">Hiring Tips</a></li>
              <li><a href="#">Locations</a></li>
              <li>
                <a href="javascript:void(0)" onclick="toggleHamburgerDropdown(this)">
               <a href="oppurtunities.html">   Opportunities <i class="fas fa-caret-down"></i> </a>
                </a>
                <ul class="hamburger-dropdown">
                  <li><a href="Audits.php">Audits</a></li>
                  <li><a href="Education.php">Education Support</a></li>
                  <li><a href="Partner.php">Partner Support</a></li>
                  <li><a href="Work.php">Work Support</a></li>
                </ul>
              </li>
              <li>
                <a href="javascript:void(0)" onclick="toggleHamburgerDropdown(this)">
                  Programs <i class="fas fa-caret-down"></i>
                </a>
                <ul class="hamburger-dropdown">
                  <li><a href="#">SaaS Tools</a></li>
                  <li><a href="#">E-commerce</a></li>
                </ul>
              </li>
              <li>
                <a href="javascript:void(0)" onclick="toggleHamburgerDropdown(this)">
                  Contact Us <i class="fas fa-caret-down"></i>
                </a>
                <ul class="hamburger-dropdown">
                  <li><a href="Data-Enginerring.php">Data Engineering</a></li>
                  <li><a href="Gen-AI.php">Generative AI</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- ================= HEADER END ================= -->
  <!-- IUTP-section-start -->
<div class="container-fluid iutp-bg-image mb-4 " >
   <!-- Marquee Section with Side Images on Left & Right -->
<div class="marquee-wrapper  position-relative d-flex align-items-center overflow-hidden" style="height: 60px;">
  
  <!-- Left Image -->
  <div class="position-absolute start-0 top-0 bottom-0 z-2 d-flex align-items-center px-2 ">
    <img src="../assets/images/marquee-left-image.png" alt="Left" class="marqueeajust" />
  </div>

  <!-- Scrolling Text -->
  <div class="marquee-text-container flex-grow-1 px-5">
  <div class="marquee-text-track">
    <div class="marquee-text fw-bold">
      <span>
        <img src="../assets/images/marquee.png" alt="">
      </span>
      KOT Enterprises priorities cultural values and well being of work spaces. Therefore staff will be visiting Siran Valley.
    </div>
    <div class="marquee-text fw-bold">
      <span>
        <img src="../assets/images/marquee.png" alt="">
      </span>
      KOT Enterprises priorities cultural values and well being of work spaces. Therefore staff will be visiting Siran Valley.
    </div>
  </div>
</div>


  <!-- Right Image -->
  <div class="position-absolute end-0 top-0 bottom-0 z-2 d-flex align-items-center px-2 ">
    <img src="../assets/images/marquee-right-image.png" alt="Right" class="marqueeajustright" style="margin-right: 11%;"/>
  </div>

</div>
<!-- marquee area end here -->
    <div class=" pt-5">
<div class="row ">
    
 <div class="col-lg-7 col-md-9 epe-text">
<h1>Skill Development <br> Accelerator, Episodic <br> growth opportunities</h1>
 </div>
 <div class="col-lg-5 col-md-3 main-iutp-input-btn mt-5 ">
 
        <div class="impact-mater-find-img-2  mb-5 ">
          <span><a href="oppurtunities.html">FIND JOBS</a></span>
        </div>
 </div>
    </div>
 </div>
</div>
 <!--  IUTP-section-end -->

 <!-- KOT's Early in Profession experience section-start -->
<div class="containerfluid ep-bg-image mt-4 overflow-hidden ">
<div class=" epe-image-text ">
    <div class="row align-items-center ">
        <div class="col-lg-6 col-md-6">
            <div class="ep-image-text">
         <img src="../assets/images/Eppisode-image/pe-img.png" alt="">
            </div>
        </div>
         <div class="col-lg-6 col-md-6 ">
        <div class="epes-text">
         <h1>KOT's Early in Profession experience</h1>
         <p>At KOT Enterprises, our Early in Profession experience is a launchpad for innovators, learners, and future leaders. Whether you're fresh out of school, self-taught, a bootcamp graduate, or making a career shift we offer you the chance to explore new horizons in technology and leadership. We believe in placing individuals where their skills thrive, passions grow, and ideas inspire. This isn’t just the start of a job it’s the beginning of a purpose-driven journey, where you’re empowered to make a meaningful impact. Step into your future with KOT and shape the world with us.</p>
        </div>
        </div>
    </div>
</div>
</div>

 <!-- KOT's Early in Profession experience-section end -->
<!-- Internship programs-section-start -->
<div class="intern-hr-new-card-bg-main">
  <div class="intern-hr-new-card-inner">
    
    <div class="intern-hr-card-main-heading">
      <h2>Internship programs</h2>
    </div>
    
    <div class="intern-hr-card-container">

      <!-- Card 1 -->
      <div class="intern-hr-new-card-bg">
        <div class="intern-hr-card-image">
          <img src="../assets/images/Career-Home-page-Images/card-fram.png" alt="">
        </div>
        <div class="intern-hr-text-card">
          <h1>Global university internships</h1>
          <p>Intern at KOT Enterprises and work on real projects, innovate, and grow open to students from all programs.</p>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="intern-hr-new-card-bg">
        <div class="intern-hr-card-image">
          <img src="../assets/images/Career-Home-page-Images/card-fram.png" alt="">
        </div>
        <div class="intern-hr-text-card">
          <h1>Discovery program</h1>
          <p>Our four-week Discovery Program offers passionate, tech-driven students the chance to explore real projects, gain mentorship, and discover career paths—empowering future changemakers through hands-on experience.</p>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="intern-hr-new-card-bg">
        <div class="intern-hr-card-image">
          <img src="../assets/images/Career-Home-page-Images/card-fram.png" alt="">
        </div>
        <div class="intern-hr-text-card">
          <h1>PhD, MBA, JD internships</h1>
          <p>Pursuing a PhD, MBA, or JD? Join KOT to work on impactful, innovative projects while gaining hands-on experience as a valued part of our team.</p>
        </div>
      </div>

      <!-- Card 4 -->
      <div class="intern-hr-new-card-bg">
        <div class="intern-hr-card-image">
          <img src="../assets/images/Career-Home-page-Images/card-fram.png" alt="">
        </div>
        <div class="intern-hr-text-card">
          <h1>Corporate, External, and Legal Affairs (CELA) internships</h1>
          <p>A unique chance for future legal professionals to gain real-world experience and grow their careers within a leading tech-driven environment.</p>
          
        </div>
      </div>

    </div>

  </div>
</div>
 <!-- intership-program-end -->
<!-- our-client-section start -->
<div class="container-fluid  ouc-main-bg-ouc mt-4">
  <!-- <h5 class="ouc-heading">Our Clients</h5> -->
  <h2 class=" text-color-ger mb-2">Inside Inclusion</h2>

  <div class="ouc-slider-section">
  

    <!-- Swiper Slider -->
    <div class="ouc-swiper-container swiper">
      <div class="swiper-wrapper">
        <!-- Slide 1 -->
        <div class="swiper-slide ouc-swiper-slide">
          <div class="ouc-big">
            <div class="ouc-slide-img-wrapper">
              <img src="../assets/images/Eppisode-image/slider-image.png" class="ouc-slide-img" alt="Front Image Missing">
            </div>
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="swiper-slide ouc-swiper-slide">
          <div class="ouc-big">
            <div class="ouc-slide-img-wrapper">
              <img src="../assets/images/Eppisode-image/slider-image.png" class="ouc-slide-img" alt="Front Image Missing">
            </div>
          </div>
        </div>

        <!-- Slide 3 -->
        <div class="swiper-slide ouc-swiper-slide">
          <div class="ouc-big">
            <div class="ouc-slide-img-wrapper">
              <img src="../assets/images/Eppisode-image/slider-image.png" class="ouc-slide-img" alt="Front Image Missing">
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Side Images -->
    <img src="../assets/images/our-benifits-images/wcb-left-slider-image.png" class="ouc-slider-side-image ouc-left-image" alt="">
    <img src="../assets/images/our-benifits-images/wcb-right-slider-image.png" class="ouc-slider-side-image ouc-right-image" alt="">

    <!-- Navigation Buttons -->
    
  </div>
</div>
<!-- our-client-section end -->
 <!-- our-client-section end -->
 <div class="mobile-slider-container">
        
        <h2 class="mobile-main-heading pt-5 mobile-main-heading-3 ">Inside Inclusion</h2>
        
        <div class="mobile-slider">
            <div class="mobile-slider-track">
                <div class="mobile-slide">
                    <p class="mobile-testimonial-text">"At KOT Enterprises, whether you’re working from home or the office, we equip you with the tools, technology, and trust you need to perform at your best. Our flexible work culture is rooted in autonomy, accountability,  choose how you work "</p>
                    <p class="mobile-testimonial-author">- Sarah Johnson, Marketing Director</p>
                </div>
                
                <div class="mobile-slide">
                    <p class="mobile-testimonial-text">"KOT Enterprises is redefining how we empower the military community. In collaboration with our partners, we take a comprehensive approach to equipping veterans and military personnel with the skills needed to thrive in high-impact, "</p>
                    <p class="mobile-testimonial-author">- Michael Chen, Tech Startup CEO</p>
                </div>
                
                <div class="mobile-slide">
                    <p class="mobile-testimonial-text">"The results speak for themselves. Our website traffic increased by 200% and conversion rates tripled since implementing their strategies. Highly recommended!"</p>
                    <p class="mobile-testimonial-author">- Emily Rodriguez, E-commerce Manager</p>
                </div>
                
                <div class="mobile-slide">
                    <p class="mobile-testimonial-text">"We fundamentally believe that we need a culture founded in a growth mindset. It starts with a belief that everyone can grow and develop; that potential is nurtured, not pre-determined; and that anyone can change their mindset. "</p>
                    <p class="mobile-testimonial-author">- James Wilson, Creative Director</p>
                </div>
            </div>
        </div>
    </div>
  <!-- Swiper JS -->
<!-- kot-enterprise-@360 start -->
<section class="kot-new-card-bg-main-c5 mt-4">
  <div class="kot-card-main-heading-c5">
    <h2>Resources to help you on your journey to KOT Enterprises</h2>
  </div>

  <div class="kot-card-container-c5">

    <!-- Card 1 -->
    <div class="kot-new-card-bg-c5">
      <div class="kot-text-card-c5">
        <h2>Learn tech skills through top universities</h2>
      </div>
      <div class="kot-card-image-bg-text-img-c5">
        <p>Explore modules and learning paths from universities like Carnegie Mellon University, University of Oxford, and UC Berkeley to prepare you for a career in cloud.</p>
      </div>
      <div class="text-card-btn-c5">
        <button><a href="">Contact Us</a></button>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="kot-new-card-bg-c5">
      <div class="kot-text-card-c5">
        <h2>Diverse perspectives fuel innovation</h2>
      </div>
      <div class="kot-card-image-bg-text-img-c5">
        <p>Join a community that encourages everyone to bring their full and best selves to work each day.</p>
      </div>
      <div class="text-card-btn-c5">
        <button><a href="">Contact Us</a></button>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="kot-new-card-bg-c5">
      <div class="kot-text-card-c5">
        <h2>KOT Enterprises culture in action</h2>
      </div>
      <div class="kot-card-image-bg-text-img-c5">
        <p>Our culture leads us to find ways to help people do ordinary, and sometimes extraordinary, things.</p>
      </div>
      <div class="text-card-btn-c5">
        <button><a href="">Contact Us</a></button>
      </div>
    </div>

    <!-- Card 4 -->
    <div class="kot-new-card-bg-c5">
      <div class="kot-text-card-c5">
        <h2>Perks and benefits</h2>
      </div>
      <div class="kot-card-image-bg-text-img-c5">
        <p>Empowering our employees to be more than the work they do each day. At Microsoft, we work to ensure essential benefits are available globally.</p>
      </div>
      <div class="text-card-btn-c5">
        <button><a href="">Contact Us</a></button>
      </div>
    </div>

    <!-- Card 5 -->
    <div class="kot-new-card-bg-c5">
      <div class="kot-text-card-c5">
        <h2>Early in Profession interview tips</h2>
      </div>
      <div class="kot-card-image-bg-text-img-c5">
        <p>Explore our tips and tricks to help you prepare for your interview. Many of our roles will have different interview objectives, so we have many resources to help you understand the process and prepare better.</p>
      </div>
      <div class="text-card-btn-c5">
        <button><a href="">Contact Us</a></button>
      </div>
    </div>

  </div>
</section>
<!-- kot-enterprise-@360 end -->
<!-- Episodes Stories worth telling-start -->
<div class="living-new-card-bg-main mt-4">
    <div class="living-card-main-heading">
      <h2>Episodes Stories worth telling</h2>
    </div>
    <div class="living-card-container">

      <!-- Card 1 -->
      <div class="living-new-card-bg">
        <div class="living-card-image">
          <img src="../assets/images/Career-Home-page-Images/card-fram.png" alt="">
        </div>
        <div class="living-text-card living-text-card-des">
          <h1>Stepping stones for a career in technology</h1>
          <p>Alan reflects on his experience and shares his learnings after a year at KOT Enterprises.</p>
          <div class="livining-txt-btn-Rm">
            <a href="">Read More</a>
          </div>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="living-new-card-bg">
        <div class="living-card-image">
          <img src="../assets/images/Career-Home-page-Images/card-fram.png" alt="">
        </div>
        <div class="living-text-card living-text-card-des">
          <h1>My KOT Enterprises internship journey</h1>
          <p>Hear from alums of the past interns about their KOT experience.</p>
          <div class="livining-txt-btn-Rm">
            <a href="">Read More</a>
          </div>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="living-new-card-bg">
        <div class="living-card-image">
          <img src="../assets/images/Career-Home-page-Images/card-fram.png" alt="">
        </div>
        <div class="living-text-card living-text-card-des ">
          <h1>The truth about being a KOT Enterprises Disruptor</h1>
          <p>Read how Bilal, from Pakistan, breaks myths of being an disruptor at KOT.</p>
          <div class="livining-txt-btn-Rm">
            <a href="">Read More</a>
          </div>
        </div>
      </div>

      <!-- Card 4 -->
      <div class="living-new-card-bg">
        <div class="living-card-image">
          <img src="../assets/images/Career-Home-page-Images/card-fram.png" alt="">
        </div>
        <div class="living-text-card living-text-card-des">
          <h1>My career checkpoint at KOT Enterprises</h1>
          <p>Marcus reflects and shares his experience of being an disruptor, and then joining full time.</p>
          <div class="livining-txt-btn-Rm">
            <a href="">Read More</a>
          </div>
        </div>
      </div>

    </div>
  </div>

<!-- Episodes Stories worth telling-end -->


<!-- LIVING AT KOT ENTERPRISES @360-section-start -->

<div class="living-new-card-bg-main mt-4">
    <div class="living-card-main-heading">
      <h2>LIVING AT KOT ENTERPRISES @360</h2>
    </div>
    <div class="living-card-container">

      <!-- Card 1 -->
      <div class="living-new-card-bg">
        <div class="living-card-image">
          <img src="../assets/images/Career-Home-page-Images/card-fram.png" alt="">
        </div>
        <div class="living-text-card">
          <h1><a href="our-benifites.html">Benefits</a></h1>
          <p>Explore KOT world class benefits designed to help you and your family live well.</p>
          <div class="btn-read-more-epi">
            <a href="our-benifites.html"> Read More</a>
          </div>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="living-new-card-bg">
        <div class="living-card-image">
          <img src="../assets/images/Career-Home-page-Images/card-fram.png" alt="">
        </div>
        <div class="living-text-card">
          <h1><a href="culture.html">Culture</a></h1>
          <p>We will only achieve our mission if we live our culture, which starts with applying a growth mindset.</p>
          <div class="btn-read-more-epi">
            <a href="culture.html"> Read More</a>
          </div>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="living-new-card-bg">
        <div class="living-card-image">
          <img src="../assets/images/Career-Home-page-Images/card-fram.png" alt="">
        </div>
        <div class="living-text-card">
          <h1><a href="diversityandinclusion.html">Diversity and Inclusion</a></h1>
          <p>We are committed to celebrating the diversity around us and its power to drive us forward together.</p>
          <div class="btn-read-more-epi">
            <a href="diversityandinclusion.html"> Read More</a>
          </div>
        </div>
      </div>

      <!-- Card 4 -->
      <div class="living-new-card-bg">
        <div class="living-card-image">
          <img src="../assets/images/Career-Home-page-Images/card-fram.png" alt="">
        </div>
        <div class="living-text-card">
          <h1><a href="flexible-work.html">Flexible Work</a></h1>
          <p>At KOT, we value flexibility as part of our hybrid workplace so that you can feel empowered to do your best work. </p>
          <div class="btn-read-more-epi">
            <a href="flexible-work.html"> Read More</a>
          </div>
        </div>
      </div>

    </div>
  </div>

<!-- LIVING AT KOT ENTERPRISES @360-end -->







  <!-- footer-section start -->
<!-- Footer Section -->
<footer class="footer">
  <div class="footer-left">
    <p>
      This website is authorized for office use externally or internally
      marked or addressed medium copying or posting is an infringement. This
      website may not be addressed or otherwise reproduced, posted or
      transmitted, without the permission of the Chief Executive Officer at
      KOT ENTERPRISES (PRIVATE) LIMITED.
    </p>
  </div>

  <div class="footer-center">
    <p>&copy; 2025 KOT Enterprises. All rights reserved</p>
  </div>

  <div class="footer-right">
   <a href="https://www.instagram.com/kotglobal?igsh=eHFrMnl1dmFhZWZ4&utm_source=qr
"> <i class="fab fa-instagram social-icon"></i> </a>
   <!-- <a href=""> <i class="fab fa-youtube social-icon"></i> </a>
      <a href=""><i class="bi bi-twitter  social-icon" ></i> </a>  -->
   <a href="https://www.linkedin.com/company/kotenterprises/"> <i class="fab fa-linkedin-in social-icon"></i> </a>
    <a href="https://www.facebook.com/share/19DBLw7Y7x/?mibextid=wwXIfr
"><i class="fab fa-facebook-f social-icon"></i></a>
  </div>
</footer>
    </div>

<!-- end-of-footer-section -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<!-- Bootstrap JS -->

<script>
 // single image slider
 var oucSwiper = new Swiper('.ouc-swiper-container', {
  loop: true,
  autoplay: {
    delay: 2000,
    disableOnInteraction: false // taake manual navigation ke baad bhi autoplay chalta rahe
  },
  speed: 2000,
  slidesPerView: 1.2,
  spaceBetween: 50,
  navigation: {
    nextEl: '.ouc-swiper-button-next',
    prevEl: '.ouc-swiper-button-prev'
  }
});

// Hover par autoplay stop
document.querySelector('.ouc-swiper-container').addEventListener('mouseenter', function () {
  oucSwiper.autoplay.stop();
});

// Hover remove par autoplay start
document.querySelector('.ouc-swiper-container').addEventListener('mouseleave', function () {
  oucSwiper.autoplay.start();
});

  // var swiper = new Swiper('.epi-swiper', {
  //   direction: 'horizontal',
  //   loop: true,
  //   autoplay: {
  //     delay: 2000,
  //   },
  //   slidesPerView: 1.5,
  //   spaceBetween: 20,
  //   navigation: {
  //     nextEl: '.epi-swiper-button-next',
  //     prevEl: '.epi-swiper-button-prev'
  //   },
  // });
     window.onload = function () {
            // Hide the preloader after 3 seconds
            setTimeout(function () {
                document.getElementById('preloader').style.opacity = '0';
                document.getElementById('content').style.display = 'block';
                
                // Remove the preloader from the DOM after fade out
                setTimeout(function () {
                    document.getElementById('preloader').style.display = 'none';
                }, 500);
            }, 3000); // Preloader will disappear after 3 seconds
        };

        // Toggle nav menu
      function toggleNav() {
        document.getElementById('navLinks').classList.toggle('show');
      }

      // Toggle crown mega menu
      function toggleMega() {
        document.getElementById('megaMenu').classList.toggle('show');
        // Close hamburger mega menu if open
        document.getElementById('hamburgerMegaMenu').classList.remove('show');
      }
      
      // Toggle hamburger mega menu
      function toggleHamburgerMega() {
        document.getElementById('hamburgerMegaMenu').classList.toggle('show');
        // Close crown mega menu if open
        document.getElementById('megaMenu').classList.remove('show');
      }
      
      // Toggle dropdowns in hamburger mega menu
      function toggleHamburgerDropdown(element) {
        const dropdown = element.nextElementSibling;
        const icon = element.querySelector('i');
        
        dropdown.classList.toggle('show');
        
        // Rotate caret icon
        if (dropdown.classList.contains('show')) {
          icon.classList.remove('fa-caret-down');
          icon.classList.add('fa-caret-up');
        } else {
          icon.classList.remove('fa-caret-up');
          icon.classList.add('fa-caret-down');
        }
      }

      // Close menus when clicking outside
      document.addEventListener('click', function(event) {
        const megaMenu = document.getElementById('megaMenu');
        const hamburgerMegaMenu = document.getElementById('hamburgerMegaMenu');
        const crownBtn = document.querySelector('.crownbtn');
        const hamburgerBtn = document.querySelector('.hamburger');
        
        // Close mega menu if clicked outside
        if (megaMenu.classList.contains('show') && 
            !megaMenu.contains(event.target) && 
            !crownBtn.contains(event.target)) {
          megaMenu.classList.remove('show');
        }
        
        // Close hamburger mega menu if clicked outside
        if (hamburgerMegaMenu.classList.contains('show') && 
            !hamburgerMegaMenu.contains(event.target) && 
            !hamburgerBtn.contains(event.target)) {
          hamburgerMegaMenu.classList.remove('show');
        }
      });

      // Handle dropdowns on mobile
      document.addEventListener('DOMContentLoaded', function () {
        const navItems = document.querySelectorAll('.nav-links > li');
        navItems.forEach(item => {
          item.addEventListener('click', function (e) {
            if (window.innerWidth <= 767) {
              e.preventDefault(); 
              navItems.forEach(i => {
                if (i !== item) i.classList.remove('open');
              });
              item.classList.toggle('open');
            }
          });
        });
      });


</script>
    <script src="script.js"></script>
  </body>
</html>
