@media (min-width: 820px) and (max-width: 912px) {

      .itr-ccoc-people-img {
        background-size: 100% 100% !important;
       
        margin: 0% !important;
        padding-top: 4.5% !important;
        padding-bottom: 4.5% !important;
         }
            .itr-ccoc-text {
        width: 58%;
        padding-right: 3%;
        padding-left: 3%;
        padding-top: 7%;
    }
        .ccoc-people-img {
        width: 100% !important;
        height: 57vh !important;
        padding-top: 0% !important;
        padding-bottom: 0% !important;
    }
}



/* --- Small Screens (Mobiles) --- */
@media (min-width: 768px) and (max-width: 991px) {
    #preloader {
        background-size:100% 100%;
       
      
      }

      #preloader-image {
        width: 100%; 
        height:100vh;
      }
 .nav-links {
          display: none;
        }
        .nav-links a {
          font-size: 14px;
        }
        .nav-right button {
          font-size: 14px;
        }
        .crownbtn {
          margin-left: 0%;
        }
        .nav-right {
          display: flex;
          align-items: center;
          gap: 22px;
        }

        .mega-content {
          grid-template-columns: repeat(2, 1fr);
        }
        
        /* Hamburger mega menu on tablet */
        .hamburger-mega-menu {
          width: 40%;
          right: 5%;
        }
        
        /* Show hamburger on tablet */
        .hamburger {
          display: block !important;
        }
  .footer {
    flex-direction: column;
    text-align: center;
    padding: 20px 5%;
  }

  .footer-left,
  .footer-center,
  .footer-right {
    justify-content: center;
    margin: 8px 0;
  }

  .footer-left p {
    max-width: 100%;
    font-size: 11px;
  }

  .social-icon {
    margin-left: 8px;
    font-size: 18px;
  }
   .verify-main-certitification-text h1 {
    text-align: left;
    padding-left: 5%;
    font-size: 28px;
  }

  .verify-main-certitification-text h1 {
    text-align: left;
    padding-left: 5%;
    font-size: 28px;
  }

  .form-row-1 {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    padding: 0 5%;
  }

  .form-field {
    width: 100%;
  }

  .form-field input {
    width: 100%;
  }

  .form-row-2 {
    justify-content: center;
  }

  .form-button {
    width: 170px;
    height: 50px;
  }

  /* Image stays exact desktop size */
  .form-row-3 {
    overflow-x: hidden; /* allow scroll if screen smaller */
    justify-content: center;
  }

  .form-image {
    width: 750px;  /* same as desktop */
    height:600px; /* same as desktop */
    background-size: 100% 100%;
    margin: 0 auto;
  }

  .form-image h5 {
    font-size: 16px;
    top: 54%;
  }
  .kot-card-main-heading-c5 h2 {
    font-size: 18px;
    line-height: 1.3;
  }
     
      .epes-text{
        padding-right: 0%;
      }
       .epes-text h1{
        padding-right: 0%;
        font-size: 25px;
      }
       .epes-text p{
        padding-right: 0%;
        font-size: 18px;
        padding-right: 3%;
      }
        .living-card-main-heading {
  width: 77%;
        
        justify-content: center;
        text-align: center;
        padding-left: 0%;
        padding-top: 3%;
        padding-bottom: 0%;
  }
  .living-card-main-heading h2 {
    font-size: 22px;
    line-height: 1.2;
    padding-left: 0;
    -webkit-text-stroke: 1px white;
  }

  /* 2 cards per row */
  .living-card-container {
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 0 10px;
  }

  /* Each card takes ~48% of row */
  .living-new-card-bg {
    width:38%;
    height: auto;
  }

  /* Image scales */
  .living-card-image img {
   
    height: auto;
    margin-left: 5%;
  }

  /* Text adjust */
  .living-text-card h1 {
    font-size: 15px;
  }
  .living-text-card p {
    font-size: 12px;
  }
 .impact-mater-image img{
        height: 56.3vh !important;
 }
  .impact-mater-container {
           margin-top: -2%;
    text-align: center;
      flex-direction: row;
   
    max-width: 100%;
  }
 
.marqueeajustright{
height: 2.4vh !important;
width: 100% !important;
}
.marqueeajust{
  height: 2.4vh !important;
}
  .impact-mater-text {
    padding: 5% 4%;
    padding-bottom: 1.3% !important;
  }

  .impact-mater-text h2 {
    font-size: 28px;
  }

  .impact-mater-text p {
    font-size: 16px;
  }

  .impact-mater-find-img {
   
    width: 140px;
    height: 40px;
  }

    .kot-card-container {
    justify-content: center;
  }
  .kot-card-main-heading {
    padding-left: 0% !important;
  }
  .kot-card-main-heading h2 {
    font-size: 32px;
    line-height: 1.2;
    padding-left: 0%;
    text-align: center;
  }

  .impact-mater-bular-image img {
    display: none; /* hide side blur image on mobile for space */
  }
  .itr-ccoc-text{
    padding-bottom: 4%;
  }
  .screen-adjust{
           padding-top: 0%;
        padding-bottom: 0%;
        display: flex
;
        justify-content: center;
        align-items: center !important;

  }
  .iutp-text h1{
    padding-right:7%;
    font-size: 42px;
  }
  .itr-ccoc-text{
  width: 58%;
        padding-right: 3%;
        padding-left: 3%;
        padding-top:7%;
  }
  .itr-ccoc-text h1{
    font-size: 25px !important;
  }
  .itr-ccoc-text p{
           font-size: 13px !important;
        line-height: 1.3 !important;
        margin-bottom: 1.8%;
  }
  
      .itr-ccoc-people-img{
       background-size: 100% 100% !important;
        width: auto;
        height: auto;
        margin: 0% !important;
         padding-bottom: 0%;
    padding-top: 0%;
      }
      .ncj-text{
        padding-left: 5%!important;
      }
      .how-work-main-card {
        gap: 40px !important;
        flex-direction: row !important;
       padding-right: 3%;
       padding-left: 3%;}
         .power-text h1 {
    font-size: 34px;
  }
  .power-text p {
    font-size: 20px;
    padding: 0 5%;
    padding-right: 8%;
    text-align: left;
  }
    .credible-img-4,
  .credible-img-4-2 {
    flex-wrap: wrap;
    gap: 10px;
  }

  .credible-img-4 img,
  .credible-img-4-2 img {
    width: 45% !important;
    height: auto !important;
  }
  .Ahwfp-text h2{
    font-size: 28px !important;
  }
  /* .main-human-power
{
  display: flex;
    
    gap: 100px;
    padding-left: 4.17%;
    padding-top: 2%;
    padding-bottom: 2%;
} */
 .main-human-power {
    flex-direction: row;   /* row me hi rakho */
    align-items: center;   /* vertically center */
                /* thoda kam gap tablet ke liye */
    padding-left: 3%;
    gap: 0% !important;
    padding-top: 4%;
    padding-bottom: 4%;
  }

  .human-power-text {
    width: 50%;
    text-align: left;
  }

  .human-text-heading h1 {
    font-size: 38px;   /* thoda chhota font tablet ke liye */
  }

  .human-text-heading p {
    font-size: 18px;
  }

  .power-ceo-img {
    width: 50%;
    height: 50vh;  /* tablet ke liye thoda chhota */
  }
.btn-white-human span{
  font-size: 13.5px !important;
}
.btn-blue-human span{
  font-size: 13.5px !important;
}
  .power-text3 {
    width: 140px;
    height: 110px;
    top: 50%;
    right: -4%;
  }
.main-certification-main-logo {
  padding-top: 11% !important;
}
.main-certification{
  display: flex
;
    justify-content: start;
    padding-top: 4.17%;
    padding-left: 4.17%;
    padding-right: 4.25%;
    
}
.main-certitification-text{
  width: 100% !important;
}
.main-certitification-text h1{
  width: 100% !important;
  font-size: 32px !important;
}
.main-certitification-text p{
  width: 100% !important;
  font-size: 17px !important;
}
.future-work-container {
    flex-direction: row;
    text-align: center;
    gap: 30px;
    
  }

  .future-text {
   
    margin-bottom: 30px;
  }

  .mobile-adjust{
    margin-left: 30% !important;
  }

  .future-img img {
    width: 100%;
    height: auto;
    margin-left: -4%;
    padding-right: 7%;
  }

  .future-text h2 {
    font-size: 30px;
    text-align: start;
  }

  .future-text p {
    font-size: 18px;
    text-align: justify;
    padding-right: 2%;
  }
.ccoc-row {
    flex-wrap: wrap; /* Stack image & text */
    text-align: start;
  }
 
  .ccoc-text {
    padding: 0 1%;
    margin-bottom: 7% !important;
  }
  
  .ccoc-text h1 {
    font-size: 28px;
    padding-top:13% !important;
  }
  .ccoc-text p {
          font-size: 14px !important;
        line-height: 1.2;
        margin-bottom: 2%;
        padding-right: 3%;
   
  }
  .ccoc-people-img {
    width: 100% !important;

    padding-top: 1% !important;
        padding-bottom: 1% !important;
  }
  .ccoc-text-p-heading{
    font-size: 18px !important;
    line-height: 1.2 !important;
  }
  .card-main-heading h1 {
    text-align: center!important;
  }
    .card-container {
    justify-content: center;
  }
  .card-main-heading h2 {
    font-size: 25px;
    line-height: 1.2;
    text-align: center;
  }
  
   .cultre-attribute-bg .row { flex-wrap: nowrap;  padding-top: -10%;}
      .culture-left {height: 56vh;      }
      .culture-right {height:54.5vh;      } 

      .swiper-main { max-width:270px;}
      .chat-box { padding-left: 30px; }
      .chat-box img { width: 50px; height: 50px;  padding-left: 0%; }
      .chat-box h1 { font-size: 20px;  padding-left: 0%;  }
      .chat-box p { font-size: 14px; padding-left: 0%; }
      .giving-slider .swiper-slide { flex-wrap: nowrap; justify-content: center;  }
      .giving-text, .giving-image { flex: 1 1 100%; padding: 0 !important; }
     .ceo-text p{
  padding-right: 1%;
        font-size: 16px !important;
     }
     .culture-attribute-text h2{
      padding-left: 4.17% !important;
     }
     .fade-cluture-image img{
      height: 54.6vh !important; 
     }
     .fade-layer{
      width: 95% !important;
     }
    
     /* episode-screen */
     .kot-card-main-heading-c5 {
    width: 90%;
    height: auto;
    justify-content: center;
    text-align: center;
    padding: 15px;
  }

  .kot-card-main-heading-c5 h2 {
    font-size: 24px;
  }

  .kot-card-container-c5 {
    display: flex;
    flex-wrap: wrap;       /* cards wrap automatically */
    justify-content: center;
    gap: 30px;
    padding: 0 20px;
    overflow: visible;
  }

  .kot-new-card-bg-c5 {
    width: 255.63px;   /* desktop width */
    height: 316.25px;  /* desktop height */
    margin-top: 0 !important; /* remove stagger */
  }

  
  /* end episode screen */
  /* our benifit */
   .text-WCB {
        font-size: 36px;
      }

      .text-WCB p {
        font-size: 20px;
        width: 300px;
      }

      .slider-item-WCB {
        width: 300px;
      }

      .WCB-paragraph {
        font-size: 22px;
      }

      .slider-wrapper-WCB {
        margin: 0 45px;
      }

      .slider-side-image {
        display: none;
      }
          .ob-ccoc-text h2 {
    font-size: 26px;
     width: 320px;
  }

  .ob-ccoc-text p,
  .ob-ccoc-text-p-heading {
    font-size: 14px;
  padding-right: 3%;
    
  }
  .ob-ccoc-text h1{
        margin-bottom: 2% !important;
        font-size: 21px;
        padding-right: 5%;
  }
  /* interview-tip */
     
      .ITFAR-ccoc-text{
        padding-right: 2% !important;
      }
       .ITFAR-ccoc-text p{
              font-size: 15.2px !important;
        margin-bottom: 2% !important;
        line-height: 1.2;
        text-align: justify !important;
      }
  .ITFAR-ccoc-people-img{
    padding-top: 0%!important;
    padding-bottom: 0% !important;
  }
    .empowering-cards {
    gap: 20px;
  }
  .empowering-heading h2 {
    font-size: 40px;
  }
   .epi-main-container {
        height: 250px;
      }
      .epi-slide-card {
        font-size: 14px;
        width: 200px;
        height: 210px;
        padding: 12px 20px;
      }
      .hamburger{
      display:block !important;
    }
    /* rohan slider code */
    .vertical-slider{
      width: 70%;
    }
    .main-two-slider-image{
      padding-left: 3%;
      padding-right: 3%;
    }
    .cards-alignment{
      gap: 4px !important;
      display: flex;

    }
    .stmc-image {
      padding-left: 4%;
    }
    .btn-blue-img {
      margin-top: 5%;
      margin-bottom: 5%;
    }
    .stmcs-main-text p{
      padding-right: 1%;
    }
    .yjs-contact-slider-section{
             padding-top: 15%;
        justify-content: center;
    }
    .yjs-ai-robot img{
              margin-left: 15%;
    }
}


 @media screen and (min-width:1100px) and (max-width:10000px){
    .hamburger{
      display: none !important;
    }
  }

/* Responsive Design - Mobile */
@media (min-width:0px) and (max-width: 767px) {
  
            #preloader-image {
                width: 200%;
                height: 100vh;
            }
            #content{
              background-color: #111;
            }
.navbar {
          flex-wrap: wrap;
          padding: 12px 20px;
                  flex-direction: column;
        }
        .logo img {
              height: 60px;
    width: 180px;
    padding-right: 0% !important;
        margin-left: 5%;
        }
        .nav-links {
          display: none;
        }
        .nav-links.show {
          max-height: 600px;
        }
        .nav-links li {
          width: 100%;
          border-bottom: 1px solid #222;
        }
        .nav-links ul {
          position: static;
          background: #111;
          margin-left: 0;
          display: none !important;
          padding: 10px;
        }
        .nav-links li.open > ul {
          display: block !important;
        }
        .nav-links li > a {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        /* Mega menu stacks */
        .mega-menu {
          width: 100%;
          margin-top: 10px;
        }
        .mega-content {
          grid-template-columns: 1fr;
          gap: 20px;
        }
        .mega-col {
          flex: 1 1 100%;
        }
        /* Hamburger mega menu on mobile */
        .hamburger-mega-menu {
          width: 90%;
          right: 5%;
          left: 5%;
        }
        .hamburger-mega-content {
          grid-template-columns: 1fr;
          gap: 20px;
        }
        /* Show hamburger */
        .hamburger {
          display: block;
          font-size: 22px;
          background: none;
          border: none;
          color: #fff;
          cursor: pointer;
          margin-left: auto;
        }
        .nav-right {
          order: 2;
          width: 100%;
          justify-content: flex-end;
          margin-top: 8px;
        }
           .hamburger{
      display:block !important;
    }


   .footer {
    flex-direction: column; /* row se column */
    text-align: center; /* text aur icons center */
  }

  .footer-left,
  .footer-center,
  .footer-right {
    flex: 1 1 100%; /* full width le */
    justify-content: center; 
    margin: 8px 0; /* thoda gap */
  }

  .footer-left p {
    max-width: 100%; /* choti screen pe constrain na kare */
    font-size: 11px; 
  }

  .social-icon {
    margin: 0 6px; /* icons ke beech thoda gap */
    font-size: 16px; 
  }
  .verify-main-certitification-text h1 {
    font-size: 24px;
  }

  .form-field label {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .form-field input {
    height: 45px;
    font-size: 15px;
  }

  .form-button {
    width: 150px;
    height: 45px;
  }
   .form-image {
    width: 750px;  /* same as desktop */
    height:222px; /* same as desktop */
    background-size: 100% 100%;
    margin: 0 auto;
  }
  .form-image h5{
    position: relative;
    top: 50%;
    left: 5%;
    font-size: 12px;
  }
    .form-row-1 {
    gap: 40px;
  }
  .form-row-3{
    /* padding-right: 1.7% !important; */
    overflow-x: hidden !important;
  }
.ver-iutp-bg-image{
  
}
  .impact-mater-bg {
    padding: 30px 0;
  }

  .impact-mater-text {
   
    padding: 20px;
   margin-left: -20%!important;
  }

  .impact-mater-text h2 {
    font-size: 28px;
    line-height: 1.3;
  }

  .impact-mater-text p {
    font-size: 15px;
    margin-bottom: 15px;
  }

  .impact-mater-find-img {
    width: 130px;
    height: 40px;
    margin-bottom: 20px;
    
    margin-top: 5%;
  }

  .impact-mater-find-img span {
    font-size: 11px;
  }

  .impact-mater-container {
  
    flex-direction: column !important;
 
  }
  

  .impact-mater-bular-image img {
    height: 100%;
    width: auto;
  }
  /* career-home-card */
.kot-card-container {
    flex-direction: column;
    align-items: center;
  }
  .kot-new-card-bg {
    width: 90%;
    max-width: 288px;
  }
  .kot-card-main-heading {
    padding-left: 0; /* Center on mobile */
    text-align: center;
  }
  .kot-card-main-heading h2 {
    font-size: 25px;
    line-height: 1.2;
    margin-bottom: 30px;
    text-align: center;
  }
  .iutp-text{
   padding-left: 0% !important;
        padding-right: 0% !important;
        display: flex;
        justify-content: center;
        text-align: center;
  }
   .empowering-cards {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  .emp-card {
           width: 90%;
        height: 450px;
        padding: 25px;
  }
  .empowering-heading h2 {
    font-size: 32px;
  }
  .Ahwfp-image img {
    width: 100% !important;
    height: auto !important;
            margin-left: -2% !important;
        margin-right: 0% !important;
                margin-top: -40%;

  }
  .Ahwfp-text h2{
    margin-top: -22%;
    font-size: 30px;
  }
  .Ahwfp-text p{
     font-size: 20px;
  }
  .future-work-container {
    flex-direction: column;
    text-align: center;
  }

  .future-text {
    flex: 0 0 100%;
    margin-bottom: 30px;
  }

  .future-img {
    flex: 0 0 100%;
  }

  .future-img img {
    width: 100%;
    height: auto;
    margin-left: -4%;
  }

  .future-text h2 {
    font-size: 30px;
    text-align: start;
  }

  .future-text p {
    font-size: 18px;
    text-align: start;
    padding-right: 2%;
  }
  .iutp-text h1{
    font-size: 26px;
 margin-left: -3.4%;
  }
  .Ahwfp-text{
    padding-left:4%;
  }
  .epe-text h1{
    font-size: 32px;
  }
  .living-card-main-heading {
    width: 90%;
    justify-content: center;  /* center text horizontally */
    text-align: center;
           padding-left: 0%;
        padding-top: 4%;
        padding-right: 3.5%;
        padding-bottom: 0%;
  }

  .living-card-main-heading h2 {
    font-size: 24px;
    -webkit-text-stroke: 1px white; 
  }

  .living-card-container {
    flex-direction: column;  /* ek column */
    align-items: center;
    gap: 20px;
  }

  .living-new-card-bg {
    width: 90%;    /* full width card */
    max-width: 350px;
    height: auto;  /* responsive height */
  }

  .living-card-image img {
    width: 320px;
    height: auto;
   
  }
  /* episode screen card */
 .kot-card-main-heading-c5 {
    width: 95%;
    height: auto;
    padding: 15px;
    justify-content: center;
    text-align: center;
  }

  .kot-card-main-heading-c5 h2 {
    font-size: 20px;
    line-height: 1.3;
  }

  .kot-card-container-c5 {
    display: flex;
    flex-direction: column;   /* 1 card per row */
    align-items: center;
    gap: 20px;
    padding: 0 20px;
    overflow: visible;        /* remove horizontal scroll */
  }

  .kot-new-card-bg-c5 {
    width: 255.63px;   /* keep desktop width */
    height: 316.25px;  /* keep desktop height */
    margin-top: 0 !important; /* remove stagger */
  }
  .ep-image-text{
    padding-right: 4% !important;
  }
  .epes-text h1{
    font-size: 30px !important;
    padding-right: 0% !important;
    padding-top:10% !important;
  }
  .epes-text p{
    font-size: 18px !important;
  }
  /* end of episode card */
  .ncj-text h1{
    text-align: center;
    font-size: 30px !important;
  }
  .itr-ccoc-text{
   margin-top: -10%;
   width: 100%;
   margin-bottom:0% !important;
   padding-left: 4.17%;
   padding-right: 3%;
  }
   .impact-mater-text h2 {
    font-size: 24px;
    padding-left: 0% !important;
  
  }

  .impact-mater-text p {
    font-size: 14px; 
    padding-left: 0% !important;
  }

 
  .itr-ccoc-people-img{
    padding-top:8% !important ;
    width: 100%;
  }
   .card-container {
    flex-direction: column;
    align-items: center;
  }
  .new-card-bg {
    width: 90%;
    max-width: 288px;
  }
  .card-main-heading h2 {
    font-size: 25px;
    line-height: 1.2;
    text-align: center;
  }
   .ncj-text{
    padding-left: 0% !important;
    text-align: center !important;
    margin-left: 12% !important;
    padding-right: 0% !important;
    
  }
  .impact-mater-image {
    width: 93%!important;
    
  }
  
   .main-certification {

    flex-direction: column;
    
   
    padding-top: 6%;
   
    padding-left:5% !important;
    padding-right: 0% !important;
  }
  .certification-image{
   width: 380px;
        margin-left: -3% !important;
        padding-left: 0% !important;
  }
  .certification-text h2{

font-size: 36px !important;
margin-left: -2% !important;
  }
.human-text-heading{
    padding-right: 3% !important;
    padding: 6% 5%;
    text-align: start;
}

  .main-certitification-text h1 {
    font-size: 24px;
  }

  .main-certitification-text h5 {
    font-size: 16px;
  }

  .main-certitification-text p {
    font-size: 16px;
  
  }
.main-certitification-text{
  width: 100% !important;
}
.iutp-bg-image {
  padding-bottom: 0% !important;
}
.main-human-power {
    flex-direction: column;
    gap: 30px;
    
    text-align: center;
    padding: 8% 5%;
    background-size: cover;
  }

  .human-power-text {
    width: 100%;
  }

  .human-text-heading h1 {
    font-size: 28px;
    line-height: 1.2;
  }

  .human-text-heading p {
    font-size: 16px;
  }

  .human-heading-button {
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }

  .btn-blue-human,
  .btn-white-human {
    width: 180px;
    height: 50px;
  }

  .btn-blue-human span
  {
    font-size: 14px;
    padding-left: 14%;
    justify-content: center;
  }
.btn-white-human span {
    font-size: 13px;
    padding-left: 5%;
    justify-content: center;
  }
  .power-ceo-img {
    width: 100%;
    height: 400px;
         margin-left: -7% !important;
  }

  .power-text3 {
    width: 140px;
    height: 110px;
 
    
  }

  .power-text3 h5,
  .power-text3 p {
    font-size: 14px;
    padding-left: 5%;
    padding-top: 13%;
    text-align: start;
  }
   .power-text3{
                  right: -6%;
        width: 40%;
  }
  /* Meet the most credible ventures of the company-start */
.meet-credible-main {
  background-image: url(../images/Certification-verifcation/crown.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
    align-items: center;
     padding-top: 4.17% !important;
  
  padding-bottom:9.17% ;
}
.meet-credible-text{
  padding-top: 4.17% !important;
  text-align: center;
}
.meet-credible-text h1{
  font-family: Montserrat;
font-weight: 900;
font-style: Black;
font-size:25px;
leading-trim: NONE;
line-height: 1.2;
letter-spacing: 0%;
text-align: center;
color: #068A4F;
padding-left: 0% !important;
padding-right: 0%;
}
.meet-credible-text p{
  font-family: Montserrat;
font-weight: 400;
font-style: Regular;
font-size: 14px;
leading-trim: NONE;
line-height: 100%;
letter-spacing: 0%;
text-align: center;
color: #FFFFFF;
padding-bottom: 3%;
}
.credible-img-4 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
  
}
.credible-img-4-2{
   display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 5% !important;
}
.credible-img-4 img{
  width: 259.21px;
height: 75.93px;


}


.credible-img-4-2 img{
   width: 259.21px;
height: 75.93px;


}
  .credible-img-4 img,
  .credible-img-4-2 img {
    width: 95% !important;
        padding-left: 7%;
        padding-right: 4%;
        height: 11vh;
  }
  .how-work-main-card {
    gap: 20px;
    flex-direction: column; 
    align-items: center;
    gap: 30px; 
  }

 
  .work-card-1,
  .work-card-2,
  .work-card-3 {
    width: 262.99px;
    height: 322.14px;
      background-size: 100% 100%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 2.5%;
  }
   .how-work-text-1 h5,
  .how-work-text-2 h5,
  .how-work-text-3 h5 {
    font-size: 20px;
    line-height: 100%;
    margin-bottom: 10px;
            padding-left: 4% !important;
        padding-right: 10%;
  }

  .how-work-text-1 p,
  .how-work-text-2 p,
  .how-work-text-3 p {
    font-size: 17px;
    line-height: 1.2;
   padding-right: 10%;
        padding-left: 4%;
    
  }
  .ccoc-row {
    flex-direction: column !important;
    padding-left: 0% !important;
    padding-right: 0% !important;
  }
  .ccoc-people-img {
    padding-left: 0% !important;
    padding-right: 0% !important;
    width: 100% !important;
  }
  .ccoc-text {
    padding-right: 2% !important;
    padding-bottom: 20% !important;
  }
  .emp-card p {
   line-height: 1.4 !important;
  }
  .cultre-attribute-bg .row { flex-wrap: wrap;  padding-top: -10%;}
      .culture-left, .culture-right { width: 100%; height: 56vh;      }
      .swiper-main { max-width: 300px; margin: 0 auto; }
      .chat-box { padding-left: 30px; }
      .chat-box img { width: 50px; height: 50px; }
      .chat-box h1 { font-size: 20px; }
      .chat-box p { font-size: 14px; }
       .culture-attribute-text h2{
        padding-left: 0% !important;
        padding-right: 0% !important;
        text-align: center;
       }
       .slider-item-Investing h3 {
    font-size: 30px;
    margin-bottom: 15px;
  }
  .slider-item-Investing h1 {
    font-size: 24px;
    margin-bottom: 15px;
  }
  .slider-item-Investing p {
    font-size: 16px;
    max-width: 95%;
    margin-bottom: 10px;
    text-align: justify;
  }
  .ouc-main-bg-ouc{
    display: none;
  }
  .slider-item-Investing {
    padding: 0% !important;
  }
  .slider-wrapper-Investing{
    margin: 0% !important;
  }
  .left-image-Investing{
 left:0px !important ;
 display: none;
  }
  .right-image-Investing{
 right:0px !important ;
 display: none;
  }
  .main-iutp-input-btn{
    display: flex;
        justify-content: center;
        padding-left: 0% !important;
        padding-right: 0% !important;
        margin-top: 3% !important;
  }
  .impact-mater-find-img{
    margin-top: 2% !important;
  }
  .ceo-text h2 {
padding-right: 3% !important;
        font-size: 31px !important;
  }
  .ceo-text{
    padding-left: 4% !important;
    margin-bottom: 5% !important;
    margin-top: -11% !important;
  }
  .ceo-text p {
padding-right: 3% !important;
  }
  .giving-slider{
        height: 89vh !important;
  }
   .giving-text p{
      text-align: justify!important;
     }
  .ouc-main-bg-ouc h2 {
    font-size: 50px;
  }
  .giving-slider .swiper-slide { flex-wrap: wrap;
     justify-content: center;
      text-align: center; }
      .giving-text, .giving-image { flex: 1 1 100%;
         padding: 0 !important; }
         .swiper-pagination{
          margin-left: -23% !important;
         }
         .giving-text h2{
          margin-top: 20% !important;
         }
         .power-text h1{
                 padding-top: 10% !important;
        font-size: 42px !important;
        text-align: center !important;
         }
         .power-text p{
           font-size: 17px !important;
        text-align: justify !important;
                padding-left: 4%;
        padding-right: 4%;
         }
         /* our benifit */
            .ob-ccoc-text h2 {
    font-size: 26px;
     width: 320px;
  }

  .ob-ccoc-text p,
  .ob-ccoc-text-p-heading {
    font-size: 16px;
  padding-right: 3%;
    
  }
   .text-WCB {
        font-size: 36px;
      }

      .text-WCB p {
        font-size: 20px;
        width: 300px;
      }

      .slider-item-WCB {
        width: 300px;
      }

      .WCB-paragraph {
        font-size: 22px;
      }

      .slider-wrapper-WCB {
        margin: 0 45px;
      }

      .slider-side-image {
        display: none;
      }
      .mobile-slider-view  {
        display: none;
      }
      .mobile-slider-container{
            padding-bottom: 10%;
      }
      .mobile-testimonial-author,.mobile-testimonial-text {
        padding: 7%;
      }
      .mobile-main-heading-3{
        padding-bottom: 8% !important;
      }
      /* interview-tips */
      .ITFAR-ccoc-people-img{
            width:507px !important;
    height: 662px !important;
    padding-left: 0% !important;
    padding-top: 9% !important;
      }
      .ITFAR-ccoc-text{
        padding-right: 3% !important;
      }
       .ITFAR-ccoc-text p{
        text-align: justify;
       }
       /* rohan-slider-adjustment */
       .dual-slider-container{
        flex-direction: column !important;
                gap: 26px;
        height: 100vh;
        width: 100% !important;
       }
       .vertical-slider{
        height: 75vh;
        width: 100%;
      
       }
       .v-right-img{
        height: auto !important;
        width: 25px;
       }
       .v-left-img{
         height: auto !important;
        width: 25px;
       }
       .v-bottom-img {
        width: 72%;
       }
       .v-top-img {
        width: 72%;
       }
       .h-blur-left{
        display: none;
       }
       .h-blur-right{
        display: none;
       }
       .who-main-card-2{
        margin-top: 0%;
       }
       .wwo-main-container-text{
                padding-left: 6% !important;
        padding-right: 6% !important;
        
       }
       .wwo-main-container-text p{
        text-align: justify;
       }
       .btn-blue-img {
        margin-left: 28%;
        margin-top: 5%;
        margin-bottom: 5%;
       }
       .cards-alignment{
            margin-left: 20%;
       }
       .horizontal-slider-wrapper{
        width: 158%;
        height: 125vh;

       }
       .text-btn {
        gap: 7px;
       }
       .stmcs-main-text p{
        padding-right: 5% !important;
        text-align: justify;
       }
       .yjs-ai-robot{
        padding-left: 22%;
       }
        }


  
@media only screen and (width: 390px) {
  /* .power-text3 {
        position: absolute;
               top: 187% !important;
        right: 58%;
               
       }
       .main-certification-main-logo  {
         margin-left: -6% !important;
       } */

        
}
@media only screen and (width: 540px) {
  /* .power-text3 {
        position: absolute;
               top: 210% !important;
        right: 58%;
               
       }
       .main-certification-main-logo  {
         margin-left:9% !important;
       } */

        
}

  /* Hide hamburger on desktop by default */
      .hamburger {
        display: none;
      }



       /* ceo-image-certification */
         @media (min-width: 300px) and (max-width: 380px) {

               .certification-image img{
               height: auto;
        width: 320px;
        margin-left: 2%;
               }
                   /* .power-text3 {
        position: absolute;
        top: 218% !important;
        right: 57%;
        width: 35%;
    } */
         }

      /* Center align items in header for desktop */
      @media (min-width: 992px) {
        .navbar {
          align-items: center;
        }
        .nav-links {
          align-items: center;
        }
      }
      @media screen and (min-width: 400px) and (max-width: 429px) {
            /* .power-text3 {
        position: absolute;
        top: 176% !important;
        right: 60%;
    } */
      }